spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false